# FileSyncer

./: FolderSyncer.sln  readme.md
FolderSyncer.Client/: FolderSyncer.Client.csproj  Program.cs  appsettings.json
FolderSyncer.Client/Properties/: launchSettings.json
FolderSyncer.Core/: FolderSyncer.Core.csproj
FolderSyncer.Core.Tests/: FolderSyncer.Core.Tests.csproj
FolderSyncer.Core.Tests/Monitor/: ChannelTests.cs  DirectoryMonitorTests.cs  TimerTests.cs
FolderSyncer.Core.Tests/Network/: FileReceiverTests.cs  TransferManagerTests.cs
FolderSyncer.Core.Tests/Network/Protocol/: ProtocolDialogClientTests.cs  ProtocolDialogServerTests.cs
FolderSyncer.Core.Tests/Network/ReceiverStrategies/: ChangeReceiverStrategyTests.cs  DeleteReceiverStrategyTests.cs  RenameReceiverStrategyTests.cs
FolderSyncer.Core.Tests/Network/TransferStrategies/: ChangeTransferStrategyTests.cs  DeleteTransferStrategyTests.cs  RenameTransferStrategyTests.cs
FolderSyncer.Core/Monitor/: Channel.cs  DirectoryMonitor.cs  FileAction.cs  FileModel.cs  FileType.cs  IChannel.cs  IDirectoryMonitor.cs  ITimer.cs  RenameFileModel.cs  Timer.cs
FolderSyncer.Core/Network/: FileReceiver.cs  IFileReceiver.cs  ISocket.cs  ITransferManager.cs  Socket.cs  TransferManager.cs
FolderSyncer.Core/Network/Protocol/: IProtocolDialogClient.cs  IProtocolDialogServer.cs  ProtocolDialogClient.cs  ProtocolDialogData.cs  ProtocolDialogServer.cs
FolderSyncer.Core/Network/ReceiverStrategies/: ChangeFileReceiverStrategy.cs  ChangeReceiverStrategy.cs  CreateReceiverStrategy.cs  DeleteReceiverStrategy.cs  IFileReceiverStrategy.cs  RenameReceiverStrategy.cs
FolderSyncer.Core/Network/TransferStrategies/: ChangeTransferStrategy.cs  DeleteTransferStrategy.cs  ITransferStrategy.cs  RenameTransferStrategy.cs
FolderSyncer.Server/: FolderSyncer.Server.csproj  Program.cs  appsettings.json
FolderSyncer.Server/Properties/: launchSettings.json
